<head>
<title>Birthday Song</title>
<meta charset="UTF-8">
<link href="birthdaysongproject.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1> I Will Always Love you by: Whitney Houston </h1>
<div class="top">
<ul class="menuul">MENU</ul>
<center><nav>
     <li> <a href="birthdaysongproject.html">Home</a></li>
    <li> <a href="whitneyhoustonbio.html">WhitneyHoustonBio</a></li>
      </nav></center>
      </div>

    <div class="about">
    <p> Whitney Houston wasbBorn on August 9, 1963, in Newark, New Jersey. When Whitney turned 19 she was discovered at a nightclub by Arista Records who signed her immediately. She started as a gospel singer and quickly moved onto pop. <br>
      </br> Her first four albums were released between 1985 and 1992, which brought global sales in excess of 86 million copies. She released her first album at age 22 and scored three no.1 hit singles. </p>
     </div>
